(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'passwd'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'password'
p18
ssS'userid'
p19
(dp20
g4
I512
sg5
I01
sg6
I4
sg7
S'CHAR(512) UNIQUE'
p21
sg9
I00
sg10
g11
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'phone'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'email'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'dp'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'upload'
p36
ssS'roll'
p37
(dp38
g4
I512
sg5
I01
sg6
I3
sg7
S'INTEGER UNIQUE'
p39
sg9
I00
sg10
g29
ssS'confpasswd'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g18
ss.